<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h3>Hobbies</h3>
    <ol type="I">
        <li>Tech Enthusiast</li>
        <li><a href="https://www.linkedin.com/in/aneesh-paul-a64aa6248/">Like to explore various fields of CS domain</a></li>
        <li><a href="https://www.netflix.com/in/">Netflix and Chill sometimes :)</a></li>
        <li><a href="https://twitter.com/vincenzo7v2">Football Watcher</a></li>
    </ol>
    <hr>
</body>
</html>